# spring.datasource.url=jdbc:h2:file:./data/studentdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# library.fine.check.interval=86400000
# # Enable H2 Console (optional, for debugging)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# server.port=8080


# New configuration for MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/student
spring.datasource.username=appuser
spring.datasource.password=apppass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

logging.level.root=INFO
logging.level.org.springframework=INFO

server.error.whitelabel.enabled=false

server.port=8080